# Before start #
### Requeriments: ###
* node.js

### Before run: ###

```
#!javascript

npm install
```

 
### Run: ###
```
#!javascript

npm run dev
```

# The bots #
The names of the bots on telegram are:

* PRODUCTION: **esodio_bot**
* DEV: **esodev_bot**
 
*Please don't use the production bot for development*